# Luminar

./: README.md  ToolsMarket.sln
src/ToolsMarket.App/: Program.cs  ToolsMarket.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  web.config
src/ToolsMarket.App/AutoMapper/: AutoMapperConfig.cs
src/ToolsMarket.App/Controllers/: AdminController.cs  BaseController.cs  CategoriasController.cs  EnderecosController.cs  FornecedoresController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
src/ToolsMarket.App/Data/: ApplicationDbContext.cs
src/ToolsMarket.App/Data/Migrations/: 20221122173429_Initial.Designer.cs  20221122173429_Initial.cs  20221122194830_AtualizacaoProduto.Designer.cs  20221122194830_AtualizacaoProduto.cs  ApplicationDbContextModelSnapshot.cs
src/ToolsMarket.App/Extensions/: CustomAuthorize.cs
src/ToolsMarket.App/Properties/: launchSettings.json  serviceDependencies.EcommerceAspNet - Web Deploy.json  serviceDependencies.json  serviceDependencies.lojadeferramentas.json
src/ToolsMarket.App/ViewComponents/: CarrinhoComprasViewComponent.cs  DestaqueViewComponent.cs  FerramentasEletricasViewComponent.cs  NotificacoesViewComponent.cs
src/ToolsMarket.App/ViewModels/: AdminViewModel.cs  ApplicationUserModel.cs  CategoriaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ItemPedidoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
src/ToolsMarket.App/Views/: _ViewImports.cshtml
src/ToolsMarket.App/Views/Admin/: Index.cshtml
src/ToolsMarket.App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ToolsMarket.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ToolsMarket.App/Views/Home/: Index.cshtml
src/ToolsMarket.App/Views/ItemPedido/: _ItensPedido.cshtml
src/ToolsMarket.App/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
src/ToolsMarket.Data/: ToolsMarket.Data.csproj
src/ToolsMarket.Data/Context/: CustomDbContext.cs
src/ToolsMarket.Data/Mapping/: CategoriaMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
src/ToolsMarket.Data/Migrations/: 20221118192808_UserIdentity.Designer.cs  20221118192808_UserIdentity.cs  20221122191427_CadastroClientes.Designer.cs  20221122191427_CadastroClientes.cs  20221127205626_AtualizacaoProduto.Designer.cs  20221127205626_AtualizacaoProduto.cs  CustomDbContextModelSnapshot.cs
src/ToolsMarket.Data/Repository/: CategoriaRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
(+80 files in other folders)
